<?xml version="1.0"?>
<robot name="ax_02_bearing" xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <!-- Included URDF/XACRO Files -->
  <xacro:include filename="$(find rockin_gazebo)/ros/urdf/model_template.urdf.xacro" />
  <xacro:include filename="$(find rockin_gazebo)/ros/urdf/common.urdf.xacro" />
  <!-- reference frame-->
  <link name="${origin}"/>

  <xacro:macro name="ax_02_bearing" params="name">
    <!-- objects -->
    <model_template object_model_path="${ax_02_bearing}" mass_of_object="${ax_02_bearing_mass}" com_of_object="${com_ax_02_bearing}"
      type_of_object="floating"
      link_name="${name}" parent="${origin}" 
      trans_x="0" trans_y="0" trans_z="0" 
      rot_x="0" rot_y="0" rot_z="0"/>

  </xacro:macro>
  <xacro:ax_02_bearing name="ax_02_bearing" />
</robot>