<?xml version="1.0"?>
<robot name="em_01_aid_tray" xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <!-- Included URDF/XACRO Files -->
  <xacro:include filename="$(find rockin_gazebo)/ros/urdf/model_template.urdf.xacro" />
  <xacro:include filename="$(find rockin_gazebo)/ros/urdf/common.urdf.xacro" />
  <!-- reference frame-->
  <link name="${origin}"/>

  <xacro:macro name="em_01_aid_tray" params="name">
    <!-- objects -->
    <model_template object_model_path="${em_01_aid_tray}" mass_of_object="${em_01_aid_tray_mass}" com_of_object="${com_em_01_aid_tray}"
      type_of_object="floating"
      link_name="${name}" parent="${origin}" 
      trans_x="0" trans_y="0" trans_z="0" 
      rot_x="0" rot_y="0" rot_z="0"/>

  </xacro:macro>
  <xacro:em_01_aid_tray name="em_01_aid_tray" />
</robot>